{
  "name": "my-jerry-dance-page",
  "version": "1.0.0",
  "description": "My informational dance page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtor23/my-jerry-dance-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtor23/my-jerry-dance-page/issues"
  },
  "homepage": "https://github.com/gtor23/my-jerry-dance-page#readme",
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer": "10.4.27",
    "postcss": "8.5.8",
    "tailwindcss": "3.4.19",
    "vite": "7.3.1"
  }
}
